PORT=9003

API_PREFIX=/api
API_VERSION=/v1
API_URL=https://horriblesubs-subtitle.herokuapp.com

KEEP_UP=true
CRON_TIME_DEFAULT='*/3 * * * *'

MONGO_DB_CONNECTIONS=mongodb://localhost/i-wanna-notify-api
RABBITMQ_CONNECTION=amqp://user:bitnami@localhost

CONCURENT_QUEUE_EXECUTIONS=1
CONCURENT_QUEUE_SUB_EXECUTIONS=1